buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {	
		mavenCentral()		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

version = '1.0.0'
sourceCompatibility = 1.7

repositories {	
	mavenCentral()		
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
		
	compile('org.apache.mina:mina-core:2.0.17')
	
	testCompile('junit:junit:4.12')
}
