plugins {
  id 'org.springframework.boot' version '2.4.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'eclipse'
  id 'application'
}

version = '1.0.0'
sourceCompatibility = 1.8

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {	
  mavenCentral()		
}

dependencies {
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  
  implementation 'org.springframework.boot:spring-boot-starter'
  
  implementation 'org.apache.mina:mina-core:2.1.4'
  
  testImplementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'  
  	
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

test {
  useJUnitPlatform()
}
